*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: JetBrains Mono, sans-serif;
}
.grid-container {
    display:grid;
grid-template-areas:"header header header"
                    "main main main"
                    "footer footer footer";


grid-template-columns: repeat(3, 1fr);
grid-template-rows: 7fr;
}

header{
    display:flex;
    justify-content: space-around;
    grid-column: 1/4;
    flex-direction: row-reverse;
    
}

#grid-header{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto

}

.logo-grid{
    grid-column:1/2 ;
}

.fa-bars{
    display:flex;
    align-items: end;
    font-size: 59px;
    margin-left:9rem;
    margin-bottom: 5px;
    color:#F9E94B;
}
.fa-solidh  {
    display:flex;
    align-items: end;
    font-size: 123px;
    margin-left:9rem;
    margin-bottom: 5px;
    color:#F9E94B;
}

label{
    background-color: gray;
    border-radius: 25px;
    position:relative;
    grid-column: 2/3;
}

input{
    width: 100%;
    height: 100%;
    display:block;
    border-radius: 25px;
    font-size: 20px;
    padding: 8px 40px 8px 20px;
    border:none;
}

input:focus{
    outline: none;
}
/*her har jeg brukt youtube til s√∏kefelt design https://youtu.be/3Y0_DcOYPlw?si=AB6O8eSA5bk-b4-Q*/
button{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border:none;
    border-radius: 50%;
    cursor: pointer;
    background: none;
    font-size:18px;
}


.search{
    display:flex;
    grid-column: 7/7;
    grid-row:2/2;


}

nav{ 
    display:flex;

    flex: shrink 10;px;
    justify-content: space-evenly;
    align-content: center;
    align-items: end;
    text-decoration: none;
    grid-column:2/3;

}
    

#logo{
    display:flex;
    align-self: flex-end;
}


#logo img{
    object-fit: contain;margin:0;
    padding:0%;
    width:100%;
    height:100%;
}



header {
    grid-area:header;
    background-color: #800020;
    grid-column: 1/6;
}
.top-header{
    width:100%;
    margin:0;
    padding:0;
   

}

nav ul {
    display:flex;
    flex-basis: 30rem;
    list-style: none;
    justify-content: space-evenly;
    grid-column: 2/3;
    grid-row: 2/3;
    gap:2rem;
}

nav ul a{
    display:flex;
    margin:0;
    text-decoration:none;
    color: #fff;
    font-size: 30px;
}

#meny-back{
    background-color: #800020;
    color:white;
    font-size:9rem;
    display:flex;
    justify-content: center;
    height: 272rem;
    flex-direction: column;
    align-items: center;
   
    
}

#meny-back ul li{
    margin-bottom: 14rem;
    border-bottom:15px  solid #F9E94B;
    padding-bottom:50px;
    list-style: none;
}

#meny-ikon{
    display:flex;
    flex-direction: row;
    font-size:23rem;
    column-gap: 693px;
}

#text-ikon{
    display:flex;
    column-gap: 600px;
    font-size:12px;    

}

#shoe-name{
    font-size:50px;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    width:70%;
    height:70%;
    margin:5rem;
}

#shoe-name h3{
    width: 22rem;
    
    margin: 0;
    padding: 0.5rem 0.75rem;
    border: 1px solid #757575;
    border-radius: 2px;
    background-color: #f5f5f5;
    color: #000;
    text-decoration:none;
}

#shoes{
    height:39rem;
}

#first-img{
    display: flex;
    position: relative;
    width:rem;
    height:36rem;
}

#second-img{
    position: relative;
    height:20%;
    width:20%;
    bottom:120px;
    left:0;
}

#third-img{
    position: relative;
    width:20%;
    height:20%;
    bottom:240px;
    left:318px;
    
}

#fourth-img{
    position: relative;
    width:20%;
    height:20%;
    bottom:368px;
    left:640px;
}

.extra{ 
    display:inline;
    column-gap:10px;
    position: relative;
    color:black;
    font-size:3rem;
}

#extras{
    background-color:white;
    padding:9rem;   
}

.fa-solid1 {
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:54px;
    left:10px;
}

.fa-solid2{
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:56px;
    left:35px;
}


.fa-solid3{
    font-weight:600;
    font-size:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content: flex-end;
    row-gap: 1px;
    position: relative;
    flex-grow: 4;
    top:55px;
    left:42px;
}

#mid-main{
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap:wrap;
    grid-area: main;
    grid-column:1/2;
    display:inline-block;
    margin-top:50rem;
}

#mid-main li{
    
    display:flex;
    justify-content: space-between;
    margin-right:10rem;
    flex-direction: column-reverse;
    
    grid-column: 1/2;
  
    font-weight:600px;
}

#mid-main .men{
    text-decoration: underline;
    color:#ff6464;
    font-size:50px;
}

#mens{
    font-size: 65px;
    text-decoration: underline;
    color:#ff6464;
}

#mid-main #home{
    font-weight:700;    
    color:inherit;  
    font-size: 50px;
    text-decoration: underline;
    color:#ff2626; 
}

.buy-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    font-weight: 400;
    font-weight: 700;
    width:30rem;
    font-size:4rem;
}

.running-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    margin-top:10px;
    font-weight: 700;
}

.sport-btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
    background-color: #800020;
    color: #F9E94B;
    border-radius: 5px;
    font-weight: 400;
    font-weight: 700;
    margin-top: 10px;
}

main section{
    display:flex;
    margin:0;
    padding: 0;
    flex-direction: column;
    align-items: center;
}




img{
    width: 349px;
    height:350px;
    object-fit: cover;
    display:flex;
    justify-content: center;
    
}

.articles{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.articles article{
    background-color:#9E9219;
    display:flex;
    grid-column: 1/5;
    align-items:end;

}



#top-box{
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    padding: 2rem;
    margin:0.7rem;
    display:block;
}

#mid-box{
    margin-top: 3.7rem;
    margin-bottom: 3.7rem;
    margin:0;
    padding: 16px;
    text-align: center;
   
}


#bot-box{
    text-align: center;
    margin:0.7rem;
    padding: 1rem;

    
}


#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
}

@media only screen and (max-width:850px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "header"
                              "main"
                              "footer";
        overflow: auto;
    }
    #grid-header{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto
    
    }

}
    .articles{
    display:flex;
    flex-direction: column ;
}

header{
    grid-area: header;
    grid-column: 1/4;
}
main{
    grid-area:main;

}
footer{
    grid-area:footer;
}
}
    





#bottom-footer{
    grid-area: footer;
    background-color: #800020;
    height:9rem;
    grid-column: 1/6;
    margin-top:82rem;

}
.footext{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items: center;
    align-items:center;
    color:#fff;
    text-decoration: none;

}

.customer{
    display:flex;
    justify-content: space-evenly;
    font-size:17px;
    text-decoration: none;
}

.customer h6{
    font-size: 20px;
    color:#fff;
}
#social-icons {
    display:none;
}